<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ads/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">ads</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const express = <span class="cstat-no" title="statement not covered" >require("express");</span>
const app = <span class="cstat-no" title="statement not covered" >express();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >require("express-async-errors");</span>
const bodyParser = <span class="cstat-no" title="statement not covered" >require("body-parser");</span>
const debug = <span class="cstat-no" title="statement not covered" >require("debug")("app:debug");</span>
const config = <span class="cstat-no" title="statement not covered" >require("config");</span>
const errors = <span class="cstat-no" title="statement not covered" >require("./helpers/error");</span>
const cors = <span class="cstat-no" title="statement not covered" >require("cors");</span>
//const mongo = require("./helpers/mongoos-init")();
const { Joi } = <span class="cstat-no" title="statement not covered" >require("celebrate");</span>
<span class="cstat-no" title="statement not covered" >Joi.objectId = require("joi-objectid")(Joi);</span>
&nbsp;
const router = <span class="cstat-no" title="statement not covered" >require("./router");</span>
&nbsp;
const swagger = <span class="cstat-no" title="statement not covered" >require("./helpers/swagger-doc");</span>
const expressSwagger = <span class="cstat-no" title="statement not covered" >require("express-swagger-generator")(app);</span>
const env = <span class="cstat-no" title="statement not covered" >process.env.NODE_ENV || "development";</span>
<span class="cstat-no" title="statement not covered" >debug(`current environment is ${env}`);</span>
&nbsp;
//mongo.init();
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use(cors());</span>
<span class="cstat-no" title="statement not covered" >app.use(</span>
	bodyParser.urlencoded({
		extended: false
	})
);
<span class="cstat-no" title="statement not covered" >app.use(bodyParser.json());</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use("/", router);</span>
<span class="cstat-no" title="statement not covered" >app.use(errors);</span>
&nbsp;
var ap = <span class="cstat-no" title="statement not covered" >app.listen(config.get("app.port"), <span class="fstat-no" title="function not covered" >function() </span>{</span>
<span class="cstat-no" title="statement not covered" >	debug(`Ads API listening on port ${config.get("app.port")} !`);</span>
});
<span class="cstat-no" title="statement not covered" >if (env === "development") <span class="cstat-no" title="statement not covered" >e</span>xpressSwagger(swagger);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = ap;</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 16 2019 14:41:07 GMT+0800 (Malay Peninsula Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
