<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/checkout/logics/checkout.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">modules/checkout/logics</a> checkout.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>45/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.92% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.83% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/46</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">66x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const engine = require("./ruleEngine")();
const _ = require("lodash");
&nbsp;
module.exports = function() {
	this.items = [];
	this.itemsSummary = {
		customer: "",
		classic: 0,
		standout: 0,
		premium: 0,
		price: 0
	};
	this.rules = [];
	this.new = (rules, customer) =&gt; {
		this.rules = rules;
		this.itemsSummary.customer = customer;
	};
&nbsp;
	this.add = item =&gt; {
		this.items.push(item);
		this.summarize();
	};
&nbsp;
	this.addSummary = item =&gt; {
		this.itemsSummary.classic = item.classic ? item.classic : 0;
		this.itemsSummary.standout = item.standout ? item.standout : 0;
		this.itemsSummary.premium = item.premium ? item.premium : <span class="branch-1 cbranch-no" title="branch not covered" >0;</span>
	};
&nbsp;
	this.calc = (product, Items, priceRules) =&gt; {
		const _priceRules = priceRules.filter(
			i =&gt; i.params.productType === product
		);
		let _priceRule = "";
		if (_priceRules.length &gt; 0) {
			_priceRule = _priceRules[0];
			let count = Items[product];
&nbsp;
			switch (_priceRule.type) {
				case "fix":
					Items.price += count * _priceRule.params.price;
					break;
				case "xfory":
					count -= Math.floor(count / _priceRule.params.x);
					Items.price += count * _priceRule.params.price;
					break;
<span class="branch-2 cbranch-no" title="branch not covered" >				default:</span>
<span class="cstat-no" title="statement not covered" >					break;</span>
			}
		} else {
			return Items;
		}
		return Items;
	};
&nbsp;
	this.summarize = async () =&gt; {
		<span class="missing-if-branch" title="else path not taken" >E</span>if (this.items.length &gt; 0) {
			(this.itemsSummary.classic = this.items.filter(
				i =&gt; i === "classic"
			).length),
				(this.itemsSummary.standout = this.items.filter(
					i =&gt; i === "standout"
				).length);
			this.itemsSummary.premium = this.items.filter(
				i =&gt; i === "premium"
			).length;
		}
	};
&nbsp;
	this.total = async () =&gt; {
		let priceRules = await engine.run(this.rules, this.itemsSummary);
&nbsp;
		this.itemsSummary = this.calc("classic", this.itemsSummary, priceRules);
		this.itemsSummary = this.calc("standout", this.itemsSummary, priceRules);
		this.itemsSummary = this.calc("premium", this.itemsSummary, priceRules);
		this.itemsSummary = _.omit(this.itemsSummary, "success-events");
		return this.itemsSummary;
	};
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 16 2019 14:32:31 GMT+0800 (Malay Peninsula Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
