<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ads/helpers/mongoos-init.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">ads/helpers</a> mongoos-init.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const mongoose = <span class="cstat-no" title="statement not covered" >require('mongoose');</span>
const debug = <span class="cstat-no" title="statement not covered" >require('debug')('app:debug');</span>
const config = <span class="cstat-no" title="statement not covered" >require('config');</span>
&nbsp;
const mongooseInit = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >function () </span>{</span>
&nbsp;
	function <span class="fstat-no" title="function not covered" >init() {</span>
		let connectionString;
<span class="cstat-no" title="statement not covered" >		if (config.get('db.mongo.issecure')) {</span>
<span class="cstat-no" title="statement not covered" >			connectionString = `mongodb://${config.get('db.mongo.username')}:</span>
            ${config.get('db.mongo.password')}@${config.get('db.mongo.host')}:
            ${config.get('db.mongo.port')}/${config.get('db.mongo.dbname')}`;
		} else {
<span class="cstat-no" title="statement not covered" >			connectionString = `mongodb://${config.get('db.mongo.host')}/${config.get('db.mongo.dbname')}`;</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		mongoose.connect(connectionString, { useNewUrlParser: true }).then(<span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >			debug('Mongo initialized');</span>
&nbsp;
		},
<span class="fstat-no" title="function not covered" >			err =&gt; </span>{
<span class="cstat-no" title="statement not covered" >				debug('Fail to initialize Mongo');</span>
<span class="cstat-no" title="statement not covered" >				debug(JSON.stringify(err))</span>
<span class="cstat-no" title="statement not covered" >				throw err;</span>
			});
	}
&nbsp;
	function <span class="fstat-no" title="function not covered" >dispose() {</span>
<span class="cstat-no" title="statement not covered" >		debug('inside mongoDB dispose');</span>
<span class="cstat-no" title="statement not covered" >		mongoose.connection.close();</span>
	}
&nbsp;
	function <span class="fstat-no" title="function not covered" >getStatus() {</span>
<span class="cstat-no" title="statement not covered" >		debug(mongoose.connection.readyState);</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	return {</span>
		init: init,
		dispose: dispose,
		getStatus: getStatus
	};
};
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = mongooseInit;</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 16 2019 14:41:07 GMT+0800 (Malay Peninsula Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
